programa {
  funcao inicio() {
   inteiro dia
   escreva("Escolha um número de 1 a 7\n")
   leia(dia)
   se(dia==1){
    escreva("O dia que você escolheu é Domingo.")
   }senao se(dia==2){
    escreva("O dia que você escolheu é Segunda-feira.")
   }senao se(dia==3){
    escreva("O dia que você escolheu é Terça-feira.")
   }senao se(dia==4){
    escreva("O dia que você escolheu é Quarta-feira.")
   }senao se(dia==5){
    escreva("O dia que você escolheu é Quinta-feira.")
   }senao se(dia==6){
    escreva("O dia que você escolheu é Sexta-feira.")
   }senao se(dia==7){
    escreva("O dia que você escolheu é Sábado.")
   }
  }
}
